
_____________________
Preparing Bus 0
_____________________
Initialize
_____________________
Preparing Bus 0
_____________________
Initialize
Modify Dequeue Commands
_____________________
Preparing Bus 0
_____________________
Initialize
Modify Dequeue Commands
Modify Enqueue Data
_____________________
Preparing Bus 0
_____________________
Initialize
Modify Dequeue Commands
Modify Enqueue Data
Create Project FIFOs
_____________________
Preparing Bus 0
_____________________
Initialize
Modify Dequeue Commands
Modify Enqueue Data
Create Project FIFOs
***********************
Error -61499
nirviPiFifo_Rename.vi<ERR>
Rename attempt failed because the given name was is already in use.
***********************